Breakmode.xaml

<Window x:Class="TimeforBreak.Breakmode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        mc:Ignorable="d"
        Title="Breakmode"  Height="150" Width="300" Closing="Window_Closing" Closed="Window_Closed"
        WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="Transparent"
        WindowStartupLocation="Manual" Left="0" Top="0"
        Deactivated="App_Deactivated">

    <Border CornerRadius="15" Background="#f9f9ff">
        <Grid>
            <Label x:Name="text_remain" Content=" " Foreground="#FF468499" HorizontalAlignment="Right" Height="35" Margin="0,0,34,99" VerticalAlignment="Bottom" Width="68" FontSize="16"/>
            <Label x:Name="label" Content="The break will end in " HorizontalAlignment="Right" Height="35" Margin="0,0,102,99" VerticalAlignment="Bottom" Width="176" FontSize="16"/>

            <Border BorderThickness="1" Margin="0,75,0,0" CornerRadius="0,0,15,15" Background="#f0f0f0">
                <Button x:Name="button" Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="17" Margin="40,34,0,0" VerticalAlignment="Top" Width="25"/>
            </Border>
            <Rectangle Fill="#dfdfdf"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="0,75,0,0" VerticalAlignment="Top" Width="300"/>
            <!--<Button x:Name="button_go_back" Background="#FF85c13F" IsDefault="True" BorderThickness="2" Style="{StaticResource GreenButton}" Content="Go Back to Work" Foreground="#ffffff" MinWidth="0" HorizontalAlignment="Right" Height="45" Margin="0,0,14,15" VerticalAlignment="Bottom" Width="182" FontSize="16"  RenderTransformOrigin="0.484,1.489" Click="button_go_back_Click"/>-->
            <Button x:Name="button_close" Background="#FFff5050" Style="{StaticResource RedButton}" Foreground="#ffffff" IsCancel="True" Content="Exit Break Mode" MinWidth="0" HorizontalAlignment="Right" Height="45" Margin="0,0,14,15" VerticalAlignment="Bottom" Width="182" FontSize="16" Click="button_close_Click" RenderTransformOrigin="0.484,1.489 "/>
            <Label x:Name="label5" Foreground="Orange" Content="" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="262" Margin="24,44,0,0" FontSize="14" />
        </Grid>
    </Border>
</Window>
