Buffwin.xaml

<Window x:Class="TimeforBreak.Buffwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Opacity="0.90"
        Title="Timebreak Break Mode" Height="70" Width="450" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="15" Background="#f9f9ff">
        <Grid>
            <!--<Label x:Name="label" Content="" HorizontalAlignment="Left" Height="38" Margin="414,102,0,0" VerticalAlignment="Top" Width="176"/>-->
            <Image x:Name="timer" Source="timer.ico" Margin="24,9,376,12" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="label1" Content="You have" HorizontalAlignment="Left" Margin="78,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="84"/>
            <Label x:Name="label2" Foreground="#FF468499" Content="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="148,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="35" FontSize="16"/>
            <Label x:Name="label3" Content="seconds to wrap up your work." HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="262"/>
            <!--<Label x:Name="label" Content="" HorizontalAlignment="Left" Height="38" Margin="414,102,0,0" VerticalAlignment="Top" Width="176"/>-->

        </Grid>
    </Border>
</Window>
