loginwindow.xaml

<Window x:Class="TimeforBreak.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login - Time for Break" Height="450" Width="525">
    <Grid>
        <Rectangle Fill="#f0f0f0"  StrokeThickness="0"  HorizontalAlignment="Left" Height="71" Margin="0,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="517"/>
        <Rectangle Fill="#dfdfdf"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="0,349,0,0" VerticalAlignment="Top" Width="517"/>
        <Button x:Name="login1" Content="OK" HorizontalAlignment="Left" Margin="315,364,0,0" VerticalAlignment="Top" Width="80" Height="32" Click="Login_Click" FontSize="14"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="192,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="14" VerticalContentAlignment="Center" TextChanged="username_TextChanged"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="192,265,0,0" VerticalAlignment="Top" Width="227" PasswordChanged="Pwdbox_PasswordChanged" FontSize="14"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Height="36" Margin="105,208,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label x:Name="label1_Copy1" Content="Password" HorizontalAlignment="Left" Height="36" Margin="105,265,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Button x:Name="back" Content="Cancel" HorizontalAlignment="Right" Margin="0,364,24,0" VerticalAlignment="Top" Width="80" Height="32" Click="back_Click" FontSize="14"/>
        <Label x:Name="label2" Content="" Foreground="Orange" HorizontalAlignment="Left" Height="30" Margin="81,305,0,0" VerticalAlignment="Top" Width="362" FontSize="14"/>
        <Label x:Name="label" Content="Time for Break Login" Margin="134,21,122,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="timer" Source="timer.ico" Margin="230,71,204,266" Stretch="Fill"/>
    </Grid>
</Window>