logout.xaml

<Window x:Class="TimeforBreak.logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log out - Time for Break" Height="250" Width="300">
    <Grid>
        <Rectangle Fill="#f0f0f0"  StrokeThickness="0"  HorizontalAlignment="Left" Height="115" Margin="0,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="stay" BorderThickness="2" Content="No, I will stay in logged in." IsDefault="True" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="238" Height="32" Click="stay_Click" FontSize="14"/>
        <Button x:Name="exit" Content="Yes, I want to log out." HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" Width="238" Height="32" Click="quit_Click" FontSize="14"/>
        <Rectangle Fill="#dfdfdf"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="-1,105,0,0" VerticalAlignment="Top" Width="293"/>
        <Label x:Name="label" Content="Are you sure to log out from &#xA;Time for Break?" Foreground="#002b80" HorizontalAlignment="Left" Height="68" Margin="28,32,0,0" VerticalAlignment="Top" Width="238" FontSize="18"/>

    </Grid>
</Window>
