Notiwin2.xaml

<Window x:Class="TimeforBreak.Notiwin2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        mc:Ignorable="d"
        Title="Timebreak" Height="300" Width="420"
        WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="Transparent">
    <Border Name="brd" CornerRadius="15" Background="#f9f9ff">
        <Grid>
            <Border BorderThickness="1" Margin="0,229,0,0" CornerRadius="0,0,15,15" Background="#ebebe0">
            </Border>
            <Rectangle Fill="#f0f0f0"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="0,229,0,0" VerticalAlignment="Top" Width="517"/>
            <Button x:Name="button_ok" Height="32" HorizontalAlignment="Left" Content="OK" Margin="217,246,0,22" Click="Submit_Click" FontSize="16" MinWidth="0" Width="80"/>

            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="103" Margin="53,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" TextChanged="textBox_TextChanged" UndoLimit="200" FontSize="14"/>
            <Label x:Name="label5" Foreground="Orange" Content="" HorizontalAlignment="Left" Height="27" Margin="53,198,0,0" VerticalAlignment="Top" Width="314" FontSize="14" />
            <Label x:Name="label" Content="No. I don't want to stand up or take a walk because" HorizontalAlignment="Left" Height="32" Margin="47,46,0,0" VerticalAlignment="Top" Width="331" FontSize="14"/>
            <Button x:Name="button2" Height="32"  Content="Back" HorizontalAlignment="Right" Margin="0,246,24,22" Click="Back_Click" FontSize="16" MinWidth="0" Width="80"/>
            <!--<Button Content="X" IsCancel="True" Height="19" HorizontalAlignment="Right" Margin="0,17,24,0"
          x:Name="button_close" VerticalAlignment="Top" Width="20" FontFamily="Corbel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
          FontStretch="Normal" Visibility="Visible" 
          FontSize="13" Padding="0" Click="button_close_Click"/>-->
        </Grid>
    </Border>
</Window>
