Notiwin1.xaml

<Window x:Class="TimeforBreak.Notiwin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        mc:Ignorable="d"
        Title="Notiwin1 - Timebreak" Height="300" Width="420"
         WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="Transparent">
    <Border Name="brd" CornerRadius="15" Background="#f9f9ff">
        <Grid>
            <!--<Button IsCancel="True" Content="X"  Height="19" HorizontalAlignment="Right" Margin="0,17,24,0"
            x:Name="button_close" VerticalAlignment="Top" Width="20" FontFamily="Corbel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            FontStretch="Normal" Visibility="Visible" 
            FontSize="13" Padding="0" Click="button_close_Click" RenderTransformOrigin="1.743,0.549"/>-->
            <Label x:Name="label" Content="Yes. I would like to stand up or take a walk &#xA;" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="321" FontSize="16" Height="32"/>
            <Label x:Name="label1" Content="minute(s)." HorizontalAlignment="Left" Height="35" Margin="167,116,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>

            <Border BorderThickness="1" Margin="0,229,0,0" CornerRadius="0,0,15,15" Background="#f0f0f0">
            </Border>
            <Rectangle Fill="#dfdfdf"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="0,229,0,0" VerticalAlignment="Top" Width="420"/>
            <Button x:Name="button1" HorizontalContentAlignment="Center" Content="OK"  HorizontalAlignment="Left" Margin="217,246,0,22" Click="Submit_Click" FontSize="16" MinWidth="0"  Width="80" Height="32"/>
            <Button x:Name="button2" HorizontalContentAlignment="Center" Content="Back" HorizontalAlignment="Right" Margin="0,245,24,23" Click="Back_Click" FontSize="16" MinWidth="0" Width="80" Height="32" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="33" Margin="89,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontSize="14" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label_Copy" Content="for&#xA;" HorizontalAlignment="Left" Margin="45,116,0,0" VerticalAlignment="Top" Width="44" FontSize="16" Height="35"/>
            <Label x:Name="label5" Foreground="Orange" Content="" HorizontalAlignment="Left" Height="27" Margin="45,197,0,0" VerticalAlignment="Top" Width="321" FontSize="14" />
        </Grid>
    </Border>
</Window>
