Settings.xaml

<Window x:Class="TimeforBreak.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeforBreak"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"      
        Title="Settings - Time for Break" Height="450" Width="525">
    <Grid>
        <Label x:Name="label" Content="Please set up your desired work duration for today, make sure you &#xA;have internet connection and click OK." Height="49" Margin="52,95,24,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Time for Break Settings" HorizontalAlignment="Left" Margin="152,33,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="1. The work duration between each break reminder (in minutes)" HorizontalAlignment="Left" Height="33" Margin="52,139,0,0" VerticalAlignment="Top" Width="441" FontSize="14" RenderTransformOrigin="0.582,0.455"/>
        <Label x:Name="label1_Copy" Content="2. The length of appearance of the break reminder window (in &#xA;minutes)" HorizontalAlignment="Left" Height="47" Margin="51,213,0,0" VerticalAlignment="Top" Width="441" FontSize="14"/>
        <TextBox x:Name="textBox1_i" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="30" Margin="71,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" FontSize="14" TextChanged="textBox1_i_TextChanged"/>

        <Rectangle Fill="#f0f0f0"  StrokeThickness="0"  HorizontalAlignment="Left" Height="71" Margin="0,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="517"/>
        <Rectangle Fill="#dfdfdf"  StrokeThickness="1" Stroke="#d6d6c2" HorizontalAlignment="Left" Height="1" Margin="0,349,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="30" Margin="71,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" FontSize="14" TextChanged="textBox5_TextChanged"/>
        <Button x:Name="button_ok" HorizontalAlignment="Left" Content="OK" Height="32" Margin="315,364,0,0" VerticalAlignment="Top" MinWidth="0" FontSize="14" Click="button_ok_Click" RenderTransformOrigin="0.5,0.5" Width="80"/>
        <Button x:Name="button_reset" HorizontalAlignment="Right" Content="Reset" Height="32" Margin="0,364,24,0" VerticalAlignment="Top" MinWidth="0" FontSize="14" Click="button_reset_Click" Width="79" RenderTransformOrigin="0.205,0.562"/>
        <Label x:Name="label2" Content="" Foreground="Orange" HorizontalAlignment="Left" Height="49" Margin="51,301,0,0" VerticalAlignment="Top" Width="409" FontSize="14"/>
        <Image x:Name="timer" Source="timer.ico" Margin="81,20,368,332" Stretch="Fill">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Log out" Click="MenuItemlogout_Click"></MenuItem>
                    <MenuItem Header="Exit Time for Break" Click="MenuItemexit_Click">
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

    </Grid>

</Window>
